<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tictactoeboard"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <ImageView
            android:id="@+id/img_stroke"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />
    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/playerOne_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#133AFF"/>
            <TextView
                android:id="@+id/playerTwo_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#FF0000"
                android:layout_marginLeft="40dp"/>


        </LinearLayout>
        <TextView
            android:id="@+id/player_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_gravity="center" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/win_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ImageView
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/txt_win"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="75sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/purple_500"
                />


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_again"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Play Again" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>